<!DOCTYPE html>
<html>

<head>
    <link type="image/png" rel="shortcut icon" href="assets/img/favicon/favicon.png">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta property="og:title" content="lccode.pl" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lccode.pl" />
    <meta property="og:image" content="https://lccode.pl/assets/img/logo/sm/lccode500x70.png" />

    <!--font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400&display=swap" rel="stylesheet">

    <!-- dodje wszytkie style -->
    <link rel="stylesheet" type="text/css" href="assets/bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" 
    crossorigin="anonymous">

    <!-- zminimalizowane pliki js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" 
    crossorigin="anonymous"></script>
    <script src="assets/bundle.min.js"></script>

    <title>lccode.pl webaplikacje, programowanie</title>
</head>

<body id="lccode" data-spy="scroll" data-target=".navbar" data-offset="60">
    <!--Navbar-->
    <nav class="navbar navbar-expand-md fixed-top navbar-dark ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo/xs/lccode300x41.png">
            </a>
            <div>
                <button class="navbar-toggler navbar-toggler-icon" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" 
                aria-expanded="false" aria-label="Toggle navigation">
                </button>
            </div> 
            <div class="collapse navbar-collapse justify-content-end " id="navbarToggleExternalContent">
                <ul class="nav navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="#about">O NAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#technologies">TECHNOLOGIE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">USŁUGI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">KONTAKT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--about-->
    <div class="container mt-md-5 pt-3 container-fluid-md">
        <div class="row mx-auto d-flex" id="about">
            <div class="col-12 col-md-6 order-md-2 pt-5 animate-right">
                <img src="assets/img/female developer 1-01.jpg" class="img-fluid 0 aos-init aos-animate">
            </div>
            <div class="col-12 col-md-6 text-center pt-md-5 mt-md-5 animate-left">
                <h2 class="my-md-2 py-md-2 ">Czym się zajmujemy</h2>
                <h4 class="my-md-2 px-md-4 text-justify ">Firma świadczy usługi outsourcingowe. Programowanie aplikacji
                    webowych.</h4>
                <p class="text-justify pt-5">Jak również wdrażanie sklepów internetowych, programowanie aplikacji
                    mobilnych, integracja z serwisami aukcyjnymi, systemy zarządzania treścią.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <p>E-commerce, webaplikacje, programowanie, strony internetowe, aplikacje dla urządzeń mobilnych.</p>
                <h2>Tworzenie stron internetowych oraz aplikacji mobilnych.</h2>
                <h4>Także ich projekty.</h4>
            </div>
        </div>
    </div>
    <!---abuot end-->
    <!--technology-->
    <div class="bg-light container-fluid mt-5 pt-5" id="technologies">
        <div class="container">
            <div class="row pb-4">
                <div class="col-12 text-monospace text-center pt-3">
                    <h2>Technologie</h2>
                    <h4>z jakich korzystamy</h4>
                </div>
            </div>

            <div class="row pb-4">
                <!--Carousel Wrapper-->
                <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
                    <!--Controls-->
                    <button class="carousel-control-prev" type="button" data-bs-target="#multi-item-example"  data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#multi-item-example"  data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    <!--/.Controls-->

                    <!--Indicators-->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#multi-item-example" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#multi-item-example" data-bs-slide-to="1" aria-current="true" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#multi-item-example" data-bs-slide-to="2" aria-current="true" aria-label="Slide 3"></button>
                    </div>

                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                        <!--First slide-->
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-4 col">
                                    <div class="mb-2 text-center">
                                        <img class="img-top" src="assets/img/technologoy/1.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title text-center">Cordova</h4>
                                            <p class="card-text">Framework który służy do tworzenia aplikacji mobilnych
                                                w HTML, CSS i JS.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col">
                                    <div class="mb-2 text-center">
                                        <img class="img-top" src="assets/img/technologoy/2.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title text-center">Angular</h4>
                                            <p class="card-text">Otwarty framework oparty na języku JavaScript,
                                                wspierany i firmowany przez Google, wspomagający tworzenie i rozwój
                                                aplikacji internetowych na pojedynczej stronie.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col clearfix d-none d-md-block">
                                    <div class="mb-2 text-center">
                                        <img class="img-top" src="assets/img/technologoy/3.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title text-center">node.js</h4>
                                            <p class="card-text">Wieloplatformowe środowisko uruchomieniowe o otwartym
                                                kodzie do tworzenia aplikacji typu server-side napisanych w języku
                                                JavaScript.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                        <!--Second slide-->
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4 col">
                                    <div class="mb-2 text-center">
                                        <img class="img-top" src="assets/img/technologoy/5.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title text-center">php</h4>
                                            <p class="card-text">Interpretowany, skryptowy język programowania
                                                zaprojektowany do generowania stron internetowych i budowania aplikacji
                                                webowych w czasie rzeczywistym. </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col">
                                    <div class="mb-2 text-center">
                                        <img class="img-top" src="assets/img/technologoy/6.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title text-center">Scss</h4>
                                            <p class="card-text">Jest to preprocesor CSS pozwalający tworzyć arkusze
                                                stylów szybciej i dużo czytelniej.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col clearfix d-none d-md-block">
                                    <div class="mb-2 text-center">
                                        <img class="img-top" src="assets/img/technologoy/7.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title text-center">Meteor</h4>
                                            <p class="card-text">Some quick example text to build on the card title and
                                                make up the bulk of the
                                                card's content.</p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                        <!-- Third slide-->
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col col-md-6">
                                    <div class="mb-2 text-center">
                                        <img class="img-top" src="assets/img/technologoy/4.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title text-center">Bootstrap</h4>
                                            <p class="card-text">Biblioteka css. Zawiera zestaw przydatnych narzędzi
                                                ułaftwiających tworzenie interfejsu graficznego stron oraz aplikacji
                                                internetowych.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col col-md-6">
                                    <div class="mb-2 text-center">
                                        <img class="img-top" src="assets/img/technologoy/8.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title text-center">Wordpress</h4>
                                            <p class="card-text">Napisany w języku PHP system zarządzania treścią (CMS)
                                                zaprojektowany głównie do obsługi blogów.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.Slides-->
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-12 py-4 text-center text-monospace" id="services">
                <h2 class="py-5">Nasze usługi</h2>
            </div>
        </div>
        <div class="row visible-text-in-opacity">
            <div class="col-md-4">
                <div class="text-center ">
                    <img src="assets/img/switch.svg" class="imgsize p-2" alt="">
                </div>
                <h4><strong>Strony internetowe</strong></h4>
                <p>Tworzymy strony internetowe zarówno proste strony wizytówki oraz rozbudowane blogi CMS</p>
            </div>
            <div class="col-md-4">
                <div class="text-center"><img src="assets/img/programming.svg" class="imgsize p-2" alt="">
                </div>
                <h4><strong>Api</strong></h4>
                <p>Tworzymy integracje usług z zewnętrznymi API</p>
            </div>
            <div class="col-md-4 ">
                <div class="text-center ">
                    <img src="assets/img/laptop.svg" class="imgsize p-2" alt="">
                </div>
                <h4><strong>Sklepy internetowe</strong></h4>
                <p>Wdrożenie sklepów internetowych zarówno na rozwiązaniach opensourcowych, oraz na platformach
                    E-commerce wraz z przeniesieniem produktów z serwisów aukcyjnych lub systemów magazynowych.</p>
            </div>
        </div>
    </div>
    <div class="bg-light container-fluid my-4">
        <div class="container py-5 my-5">
            <!-- FORM -->
            <div class="row contact-form animate-left" id="contact">
                <div class="col-12 col-md-6 col-lg-8 order-md-2 aos-init aos-animate p-5 my-5" data-aos="fade-left">
                    <h2 class="my-3">Lorea Ipsum
                        <br />
                        <span class="main-color my-4">Lorem ipsum dolor sit amet</span>
                    </h2>
                    <p class="font-size-lg text-muted mb-6">consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="d-flex main-color">
                                <div class="mx-3">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check2-circle"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                                        <path fill-rule="evenodd"
                                            d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                                    </svg>
                                </div>
                                <div>
                                    <p>Lorem ipsum</p>
                                </div>
                            </div>
                            <div class="d-flex main-color">
                                <div class="mx-3">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check2-circle"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                                        <path fill-rule="evenodd"
                                            d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                                    </svg>
                                </div>
                                <div>
                                    <p>Lorem ipsum</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="d-flex main-color">
                                <div class="mx-3">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check2-circle"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                                        <path fill-rule="evenodd"
                                            d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                                    </svg>
                                </div>
                                <div>
                                    <p>Lorem ipsum</p>
                                </div>
                            </div>
                            <div class="d-flex main-color">
                                <div class="mx-3">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check2-circle"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                                        <path fill-rule="evenodd"
                                            d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                                    </svg>
                                </div>
                                <div>
                                    <p>Lorem ipsum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 order-md-1 aos-init aos-animate" id="form" data-aos="fade-right">
                    <div class="card card-style shadow-light-lg lift lift-lg">
                        <img class="card-img-top" src="assets/img/adam-solomon-WHUDOzd5IYU-unsplash.jpg">
                    <div class=" body-card ">
                        <form>
                            <div class="form-label-group">
                                <input type="text" class="form-control input input-text form-control-flush" id="name"
                                    placeholder="Imię">
                            </div>
                            <div class="form-label-group">
                                <input type="email" required="required" class="form-control form-control-flush"
                                    id="email" placeholder="e-mail">
                            </div>
                            <div class="form-label-group">
                                <textarea class="input input-text texArea-style " required="required" id="text" rows="7"
                                    placeholder="Wiadomość"></textarea>
                            </div>
                            <button type="submit" class="btn btn-style my-5">Wyślij Wiadomość</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-5">
            <div class="col-12 col-lg-6">
                <h2 class="my-3">Lorea Ipsum
                    <br />
                    <span class="main-color my-4">Lorem ipsum dolor sit amet</span>
                </h2>
                <p class="font-size-lg text-muted mb-6">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <div class="row mt-2">
                    <div class="col-sm-4 col-12 mt-2 text-center m-auto"><img src="assets/img/click.svg"
                            style="width: 35px; height: 35px;"></div>
                    <div class="col-sm-8 col-12 mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
                <div class="row mt-2">
                    <div class="col-sm-4 col-12 mt-2  text-center m-auto"><img src="assets/img/line-chart.svg"
                            style="width: 35px; height: 35px;"></div>
                    <div class="col-sm-8 col-12 mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="img-skewed img-skewed-left m-5">
                    <img class="screenshot img-fluid img-skewed-item" src="assets/img/web-screen.png">
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Slider-carousel-->
    <div class="container bg-light">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-12 col-lg-8 d-block">
                            <img src="assets/img/mac-programming.jpg" class="d-md-block w-100 card-img" alt="image programmer">
                        </div>
                        <div class="col-12 col-lg-4 mt-lg-5 pt-lg-5 mx-3 mx-lg-0  d-block">
                            <h5>First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            <p><a href="#">More information</a></p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row">
                        <div class="col-12 col-lg-8 d-block">
                            <img src="assets/img/andrew-neel-cckf4TsHAuw-unsplash.jpg" class="d-block w-100 card-img"
                                alt="...">
                        </div>
                        <div class="col-12 col-lg-4 mt-lg-5 pt-lg-5 mx-3 mx-lg-0  d-block">
                            <h5>Second slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            <p><a href="#">More information</a></p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row">
                        <div class="col-12 col-lg-8  d-block">
                            <img src="assets/img/fotis-fotopoulos-LJ9KY8pIH3E-unsplash.jpg"
                                class="d-block w-100 card-img" alt="...">
                        </div>
                        <div class="col-12 col-lg-4 mt-lg-5 pt-lg-5 mx-3 mx-lg-0  d-block">
                            <h5>Third slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            <p><a href="#">More information</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel"  data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel"  data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    
    <!--slider end-->
    <!-- FOOTER-->
    <div class="bg-footer footer text-light pt-5 mt-5 container-fluid ">
        <div class="container">
            <div class="row">
                <div class="col-12  col-md-4 col-lg-3 ">
                    <a class="text-left" href="#about"><img class="footer-brand img-fluid mb-2"
                            src="assets/img/logo/xs/lccode300x41.png" alt="..."></a>
                    <p class="text-left">A better way to build.</p>
                    <a href="#"> <i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-google-plus-square"></i></a>
                    <a href="#"><i class="fas fa-at"></i></a>
                </div>
                <div class="col-6 col-md-4 col-lg-2 pb-4">
                    <h6>Products</h6>
                    <ul class="list-unstyled list-grup font-weight-light">
                        <a href="#">
                            <li class="list-grup-item p-1 list-unstyled text-left">Cras justo odio</li>
                        </a>

                        <a href="#">
                            <li class="list-grup-item p-1 list-unstyled text-left">Dapibus ac</li>
                        </a>

                        <a href="#">
                            <li class="list-grup-item p-1 list-unstyled text-left">Morbi leo risus</li>
                        </a>

                        <a href="#">
                            <li class="list-grup-item p-1 list-unstyled text-left">Porta ac </li>
                        </a>
                    </ul>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <h6>Services</h6>
                    <ul class="list-unstyled list-grup font-weight-light">
                        <a href="#">
                            <li class="list-grup-item p-1 list-unstyled text-left">Cras justo odio</li>
                        </a>
                        <a href="#">
                            <li class="list-grup-item p-1 list-unstyled text-left">Dapibus ac</li>
                        </a>
                        <a href="#">
                            <li class="list-grup-item p-1 list-unstyled text-left">Morbi leo risus</li>
                        </a>
                        <a href="#">
                            <li class="list-grup-item p-1 list-unstyled text-left">Porta ac </li>
                        </a>
                    </ul>
                </div>
                <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
                    <h6>Connect</h6>
                    <ul class="list-unstyled list-grup font-weight-light">
                        <a href="#">
                            <li class="list-grup-item p-1 list-unstyled text-left">Cras justo odio</li>
                        </a>
                        <a href="#">
                            <li class="list-grup-item p-1 list-unstyled text-left">Dapibus ac </li>
                        </a>
                        <a href="#">
                            <li class="list-grup-item p-1 list-unstyled text-left">Morbi leo risus</li>
                        </a>
                        <a href="#">
                            <li class="list-grup-item p-1 list-unstyled text-left">Porta ac </li>
                        </a>
                    </ul>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <h6>Legal</h6>
                    <ul class="list-unstyled list-grup font-weight-light">
                        <a href="#">
                            <li class="list-grup-item p-1 list-unstyled text-left">Cras justo odio</li>
                        </a>
                        <a href="#">
                            <li class="list-grup-item p-1 list-unstyled text-left">Dapibus ac </li>
                        </a>
                        <a href="#">
                            <li class="list-grup-item p-1 list-unstyled text-left">Morbi leo risus</li>
                        </a>
                        <a href="#">
                            <li class="list-grup-item p-1 list-unstyled text-left">Porta ac </li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="pb-3" id="copyright">© copyright by lccode.pl </div>
    </div>

    <div id="cookie-container" class="d-none fixed-bottom cookie-info">
        <div class="alert alert-info w-100 pr-4 pl-4" role="alert">
            W ramach naszej witryny stosujemy pliki cookies w celu świadczenia usługi, w tym w sposób dostosowany do indywidualnych potrzeb. Korzystanie z witryny bez zmiany ustawień dotyczących cookies oznacza, że będą one zamieszczane w urządzeniu końcowym. Możesz dokonać w każdym czasie zmiany ustawień dotyczących cookies.
            <button id="agree-cookies" class="btn btn-primary fa-pull-right">Wyrażam zgodę</button>
        </div>
    </div>
</body>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-106054535-1', 'auto');
    ga('send', 'pageview');
</script>
</html>
